<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GfC-hJ-MOU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Classes-->
        <scene sceneID="fWP-Hq-6iz">
            <objects>
                <tableViewController id="6yt-ap-WfB" customClass="EnrolledClassesTableViewController" customModule="Prep_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZy-Ge-di2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="eYG-xt-5MD" detailTextLabel="AgM-Wd-qHs" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="Ahd-i2-X9g">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahd-i2-X9g" id="ncy-7b-k3u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYG-xt-5MD">
                                            <rect key="frame" x="15" y="7" width="59" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgM-Wd-qHs">
                                            <rect key="frame" x="15" y="44" width="46.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QQF-Un-q2p" kind="show" identifier="toMessageView" id="KbA-sE-Azx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6yt-ap-WfB" id="BIj-2M-HF0"/>
                            <outlet property="delegate" destination="6yt-ap-WfB" id="yfw-oe-Hx4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Classes" id="Kuu-Cz-ocF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ULa-3O-aTq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xgJ-8d-RVB">
                                <rect key="frame" x="493" y="-5" width="87" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Add Class"/>
                                <connections>
                                    <segue destination="5YB-yq-FiU" kind="show" id="gkA-CX-pfa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iS-rm-jcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="312"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="dhY-y0-lXe">
            <objects>
                <tableViewController title="Teachers" id="5YB-yq-FiU" customClass="TeacherListTableViewController" customModule="Prep_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d20-Ek-O37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="sGb-8w-vn9" style="IBUITableViewCellStyleDefault" id="HND-IJ-iM5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HND-IJ-iM5" id="evZ-fX-x2K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGb-8w-vn9">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H1o-2w-LQn" kind="show" identifier="showTeacherClassesSegue" id="Mdk-9P-dMD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5YB-yq-FiU" id="E0H-tE-3gG"/>
                            <outlet property="delegate" destination="5YB-yq-FiU" id="DRS-kv-PaI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEF-1M-WRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="312"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Pk3-n8-IY8">
            <objects>
                <viewController title="Messages" id="S9d-qQ-9v0" customClass="MessageViewController" customModule="Prep_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVt-fB-Aao"/>
                        <viewControllerLayoutGuide type="bottom" id="tpj-3a-0Ya"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="redraw" id="vMo-wg-Npy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="C75-Dk-8Lu">
                                <rect key="frame" x="20" y="84" width="560" height="457"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-nW-g60">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="318"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qNA-Ik-iYd">
                                                <rect key="frame" x="0.0" y="92" width="560" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNA-Ik-iYd" id="6Q6-ae-u6h">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-TO-eaX">
                                                            <rect key="frame" x="18" y="0.0" width="484" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XCn-TO-eaX" firstAttribute="height" secondItem="6Q6-ae-u6h" secondAttribute="height" id="LiC-Vf-yj0"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="XCn-TO-eaX" secondAttribute="trailing" constant="50" id="SdF-iM-W1Y"/>
                                                        <constraint firstItem="XCn-TO-eaX" firstAttribute="leading" secondItem="6Q6-ae-u6h" secondAttribute="leadingMargin" constant="10" id="cm7-PW-HdR"/>
                                                        <constraint firstItem="XCn-TO-eaX" firstAttribute="centerY" secondItem="6Q6-ae-u6h" secondAttribute="centerY" id="q47-bh-oZU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8uT-cp-wxO">
                                                <rect key="frame" x="0.0" y="127" width="560" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uT-cp-wxO" id="zfN-oh-bHh">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-57-71s">
                                                            <rect key="frame" x="48" y="0.0" width="494" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ebg-57-71s" firstAttribute="height" secondItem="zfN-oh-bHh" secondAttribute="height" id="Iso-VA-xjO"/>
                                                        <constraint firstItem="Ebg-57-71s" firstAttribute="centerY" secondItem="zfN-oh-bHh" secondAttribute="centerY" id="OG6-cL-E9y"/>
                                                        <constraint firstItem="Ebg-57-71s" firstAttribute="leading" secondItem="zfN-oh-bHh" secondAttribute="leadingMargin" constant="40" id="dyf-Vk-R8B"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Ebg-57-71s" secondAttribute="trailing" constant="10" id="hGJ-zA-IvZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-Su-p2r">
                                        <rect key="frame" x="0.0" y="329" width="560" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Utr-Tl-3Vr"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="C75-Dk-8Lu" firstAttribute="top" secondItem="hVt-fB-Aao" secondAttribute="bottom" constant="20" id="2Mb-RB-C2r"/>
                            <constraint firstItem="tpj-3a-0Ya" firstAttribute="top" secondItem="C75-Dk-8Lu" secondAttribute="bottom" constant="10" id="71Y-Ou-mOo"/>
                            <constraint firstItem="C75-Dk-8Lu" firstAttribute="leading" secondItem="vMo-wg-Npy" secondAttribute="leadingMargin" id="Oig-W0-xAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C75-Dk-8Lu" secondAttribute="trailing" id="oRx-Ve-FHV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="ic_chat_48pt" selectedImage="ic_chat_48pt" id="aDM-hE-zws">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="5" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="keyboardHeightLayoutConstraint" destination="71Y-Ou-mOo" id="hnm-kr-oRf"/>
                        <outlet property="tableView" destination="Y7N-nW-g60" id="h14-c6-6jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIC-DW-sdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="1059"/>
        </scene>
        <!--Teacher Classes Table View Controller-->
        <scene sceneID="sEG-ER-yHL">
            <objects>
                <tableViewController id="H1o-2w-LQn" customClass="TeacherClassesTableViewController" customModule="Prep_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYx-BY-gNP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classes" textLabel="mfU-Et-dfd" detailTextLabel="MOO-da-0Nj" style="IBUITableViewCellStyleSubtitle" id="pdP-ab-XXM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdP-ab-XXM" id="Yew-UP-KiA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfU-Et-dfd">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOO-da-0Nj">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="H1o-2w-LQn" id="Qqb-EU-lmj"/>
                            <outlet property="delegate" destination="H1o-2w-LQn" id="rYL-V6-2Uo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifB-gU-Gco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="atV-gu-DKq">
            <objects>
                <tabBarController id="QQF-Un-q2p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zWB-oU-bLE">
                        <barButtonItem key="backBarButtonItem" title="back" id="3gU-dR-ZfB"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rlr-X3-4vu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S9d-qQ-9v0" kind="relationship" relationship="viewControllers" id="NVa-Vz-5tv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv0-h8-R6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvJ-jj-cs0">
            <objects>
                <navigationController id="GfC-hJ-MOU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3oe-pc-ob5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6yt-ap-WfB" kind="relationship" relationship="rootViewController" id="hbe-W8-cG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py5-gb-VA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_chat_48pt" width="48" height="48"/>
    </resources>
</document>
